#					h2so4	hso4-	h+	nh3
name:					A	B	P	N
charge:					0	-1	1	0
corresponding neutral molecule:		-	A	-	-
corresponding negative ion: 		B	-	-	-
corresponding positive ion:		-	-	-	1N1P
mass [g/mol]:				98.08	97.08	1	17.04
density [kg/m**3]:			1830	1830	-	696
base strength:				-1	3	-1	1
acid strength:				2	-1	3	-1
#######################################################################################
#Sulfuric acid-Ammonia
					1-4	0	0	0
					0-4	0	0	1
					0-4	0	0	2
					0-4	0	0	3
					0-4	0	0	4
#Criteria for growing out of the simulation:
out neutral				5	0	0	4
out neutral				5	0	0	5
out neutral				4	0	0	5
########################################################################################
#Anion
					0-4	1	0	0
					0-4	1	0	1
					0-4	1	0	2
					2-4	1	0	3
					3-4	1	0	4
#Criteria for growing out of the simulation:
out negative				5	1	0	4
out negative				5	1	0	3
out negative				5	1	0	2
########################################################################################
#Cation
					0-2	0	1	1
					0-2	0	1	2
					0-3	0	1	3
					0-4	0	1	4
					0-4	0	1	5
#Criteria for growing out of the simulation:
out positive				5	0	1	5
out positive				5	0	1	6
out positive				6	0	1	5
#######################################################################################
